name: 🚀 Deploy Django App to Azure
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      DJANGO_SETTINGS_MODULE: gh_garden.settings
    steps:
      # 📥 Step 1: Checkout code
      - name: 📥 Checkout repository
        uses: actions/checkout@v3
      # 🐍 Step 2: Set up Python
      - name: 🐍 Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      # 📦 Step 3: Install dependencies
      - name: 📦 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      # 🔐 Step 4: Export secrets to environment
      - name: 🔐 Export Django and PostgreSQL secrets
        run: |
          echo "DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }}" >> $GITHUB_ENV
          echo "DJANGO_ALLOWED_HOSTS=${{ secrets.DJANGO_ALLOWED_HOSTS }}" >> $GITHUB_ENV
          echo "DJANGO_DEBUG=${{ secrets.DJANGO_DEBUG }}" >> $GITHUB_ENV
          echo "CSRF_TRUSTED_ORIGINS=${{ secrets.CSRF_TRUSTED_ORIGINS }}" >> $GITHUB_ENV
          echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> $GITHUB_ENV
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> $GITHUB_ENV
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> $GITHUB_ENV
          echo "POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}" >> $GITHUB_ENV
          echo "POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}" >> $GITHUB_ENV
      # 🧪 Step 5: Verify settings path
      - name: 🧪 Verify settings.py exists
        run: cat gh_garden/settings.py
      # 📁 Step 6: Collect static files
      - name: 📁 Collect static files
        run: python manage.py collectstatic --noinput
      # 🗃️ Step 7: Apply migrations
      - name: 🗃️ Apply database migrations
        run: python manage.py migrate
      # 🚀 Step 8: Deploy to Azure Web App
      - name: 🚀 Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: gh-erp-app  # Replace with actual Azure Web App name
          slot-name: production
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISH_PROFILE }}
          package: .
