{% block content %}
<style>
    
.form-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    /* Remove box-shadow to eliminate the outer border effect */
    box-shadow: none;
}

    body, th, td, input, a, .nav-button, .filter-box, .apply-button, .action-button {
        font-family: "Trebuchet MS", sans-serif;
    }

    h2 {
        text-align: left;
        color: #2c3e50;
        margin-bottom: 10px;
        font-size: 28px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 4px 8px;
        text-align: left;
        height: 18px;
    }

    th {
        background-color: #0078D4;
        color: white;
    }

    .nav-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }

  .nav-button{
        background: #0078D4;
        color: white;
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
        width: 125px;
        height: 18px; /* Adjust this value as needed */
        font-size: 14px;
    }

    .filter-container {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }

    .filter-box {
        width: 75%;
        padding: 4px;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid #ccc;
    }

.apply-button {
        width: 120px; /* Adjust this value to increase or decrease the width */
        background: #dc3545;
        color: white;
        padding: 6px;
        border-radius: 4px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-align: left;
    }

        /* Updated Action Button Styles */
    .action-buttons {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .action-button {
        width: 60px;
        height: 4px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: left;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
    }

    .action-button.edit {
        background: #28a745;
        color: white;
    }

    .action-button.delete {
        background: #dc3545;
        color: white;
    }

</style>


<div class="form-container">
    <h2>Project List</h2>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <a href="{% url 'project_create' %}" class="nav-button">➕ Add Project</a>
        <a href="{% url 'construction_department' %}" class="nav-button">🏠 Back to Module</a>
    </div>

    <!-- Filter by Name Box -->
    <div class="filter-container">
    <form method="get" style="display: flex; gap: 10px;">
        <input type="text" name="q" value="{{ query }}" class="filter-box" placeholder="Enter project name">
        <button type="submit" class="apply-button">Apply Filter</button>
    </form>
</div>

    <!-- Project Table -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Project Name</th>
                <th>Project Address</th>
                <th>Contact Person</th>
                <th>Contact Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project.id }}</td>
                <td class="name">{{ project.name_of_project }}</td>
                <td>{{ project.project_address }}</td>
                <td>{{ project.contact_person_name }}</td>
                <td>{{ project.contact_person_number }}</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'project_edit' project.id %}" class="action-button edit">✏ Edit</a>
                        <a href="{% url 'project_delete' project.id %}" class="action-button delete" onclick="return confirm('Are you sure you want to delete this project?');">🗑 Delete</a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No projects found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

<!-- Pagination -->
<div class="pagination">
    {% if projects.has_previous %}
        <a href="?q={{ query }}&page=1" class="page-button">⏮ First</a>
        <a href="?q={{ query }}&page={{ projects.previous_page_number }}" class="page-button">◀ Previous</a>
    {% endif %}
    <span>Page {{ projects.number }} of {{ projects.paginator.num_pages }}</span>
    {% if projects.has_next %}
        <a href="?q={{ query }}&page={{ projects.next_page_number }}" class="page-button">Next ▶</a>
        <a href="?q={{ query }}&page={{ projects.paginator.num_pages }}" class="page-button">Last ⏭</a>
    {% endif %}
</div>

</div>
{% endblock %}
